<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="horizontal" >
    
    <TextView
        android:text="Let your minions find you happiness!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
		android:layout_marginTop="40dp"
        />
        

    <Button
        android:id="@+id/start"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:background="@color/lime_green"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="100dp"
        android:layout_width="150dp"
        android:text="Start Recording" 
        android:bottomRightRadius="10dp"
   		android:bottomLeftRadius="10dp"
   		android:topLeftRadius="10dp"
   		android:topRightRadius="10dp"
        />

    <Button
        android:id="@+id/button1"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="100dp"
        android:layout_below="@id/start"
        android:layout_width="150dp"
        android:background="@color/lime_green"
        android:onClick="stopRecording"
        android:visibility="invisible"
        android:text="Stop Recording" />

</RelativeLayout>